FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=core.settings.prod \
    VOSK_MODEL_DIR=/models

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    ffmpeg \
 && rm -rf /var/lib/apt/lists/*

COPY requirements ./requirements
RUN pip install --upgrade pip \
 && pip install --no-cache-dir -r requirements/prod.txt

COPY backend ./backend

RUN mkdir -p /app/media /models

RUN python backend/manage.py collectstatic --noinput

EXPOSE 8000
VOLUME ["/models", "/app/media"]

CMD ["gunicorn", "--chdir", "backend", "core.wsgi:application", "-w", "3", "-b", "0.0.0.0:8000"]
